/* Common stuff */
@keyframes backgroundzoom{
    from {transform: scale(1);}
    to {transform: scale(1.05);}
}
a{
   color: black;
   text-decoration: none;
}

body{
   font-family: 'Manrope', sans-serif;
}
.card_title{
   font-size: 2em;
}

.background{
   height: 150%;
   width: 150%;
   position: fixed;
   background:url(../images/bg.jpg) no-repeat center;
   background-size: cover;
   z-index: -1;
   background-clip: content-box;

   
}
@media(min-width: 375px){
   .background{
      animation-name: backgroundzoom;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      
      
   }
}
.backcard{
   position: relative;
   background-color: rgba(256, 256, 256, 0.8);
   border-radius: 15px;
   padding: 1em;
   margin: 4em 1em;
}
@media (min-width:760px){
   .backcard{
       margin :4em 4em;
       padding: 2em;
   }
}

@media (min-width:1000px){
   .backcard{
       margin :4em 15em;
       padding: 2em;
   }
}

.card_title{
   display: flex;
   margin-bottom: 0.3em;
}
.card_title--text{
color:black;
font-weight: bold;
align-self:center;
padding-left: 0.3em;
}

.card_title--icon{
   height: 1.5em;
}

/* Navbar */
.menu{
   display: flex;
   flex-direction: row;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.menu > li {
   margin: 0 1rem;
   overflow: hidden;
}
.menu-button-container {
   display: none;
   height: 100%;
   width: 30px;
   cursor: pointer;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#menu-toggle {
   display: none;
 }
 .menu-button,
 .menu-button::before,
 .menu-button::after {
   display: block;
   background-color: #f6Ae2d;
   position: absolute;
   height: 4px;
   width: 30px;
   transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
   border-radius: 2px;
 }
 
 .menu-button::before {
   content: '';
   margin-top: -8px;
 }
 
 .menu-button::after {
   content: '';
   margin-top: 8px;
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button::before {
   margin-top: 0px;
   transform: rotate(405deg);
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button {
   background: rgba(255, 255, 255, 0);
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button::after {
   margin-top: 0px;
   transform: rotate(-405deg);
 }
 #current{
   display: none;
}
#title{
   display:none;
}

 
 @media (max-width: 700px) {
   .menu-button-container {
     display: flex;
   }
   .menu {
     position: absolute;
     top: 0;
     margin-top: 3em;
     left: 0;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
   }
   #menu-toggle ~ .menu li {
     height: 0;
     margin: 0;
     padding: 0;
     border: 0;
     transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
   }
   #menu-toggle:checked ~ .menu li {
     border: 1px solid #333;
     height: 1.5em;
     padding: 0.5em;
     transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
   }
   .menu > li {
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0.4em 0;
     width: 100%;
     color: white;
     background-color: rgba(100, 100, 100, 0.9);
   }
   .menu > li:not(:last-child) {
     border-bottom: 1px solid #444;
   }
   #current{
       display: block;
       color: #f6Ae2d;
       font-size:1.8em;
   }
 }

@media(min-width:1000px){

   #title{
       display: block;
       color: #f6Ae2d;
       font-size:1.8em;
   }
}
header{
   width:100%;
   position: fixed;
   z-index: 1;
}

.navbar{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   background-color: rgba(100, 100, 100, 0.8);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   color: #FFF;
   height: 1em;
   padding: 1em;
}


.navbar a{
   text-decoration: none;
   color: #f6Ae2d;
}
.anchor{
   position: absolute;
   top:-3em;
}

@media(min-width:700px){
   .active{
       color: #F26419;
       font-weight: bold;
       font-size: 1.5em;
       
   }
}



/* Home */

.home_bloc{
   color: white;
   text-shadow: 1px 1px 8px black;
   height:75vh;
   font-size: 2em;
   text-align: center;
   padding-top: 25vh;
}
.btn{
   margin-top: 0.5em;
   font-size: 1em;
   background-color: #F26419;
   border-radius: 5px;
   border: none;
}
.dll{
   background-color: #1EA896;
}

@media (min-width: 1000px) {

   .home_bloc{
       padding-top: 40vh;
       height: 60vh;
   }
   
   
   
   }

/* About */
.about_bloc{
   font-size: 2em;
   min-height:8em;
}
.profilepic{
   float: left;
   margin-right:0.5em;
   width: 5em;
}
#about_text{
   font-size: 0.8em;
   
}
#perso{
   font-size: 0.6em;
   margin-bottom: 0.5em;
   font-style: italic;
}

@media (min-width: 760px) {

#about_text{
   font-size: 0.9em;
}

}

/* Skills */
.icon{
   width: 5em;
   color: black;
   text-align: center;
   font-size: 0.5em;
}
@media(max-width: 425px){
   .flexwrapper{
      flex-grow: 2;
      flex-wrap: wrap;
   }

}
@media(min-width:1000px){
   .icon{
       width: 8em;
   }
}
.icon img{
   width: 50%
}
.flexwrapper{
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 0.5em;
}


.hardskill_bloc{
   font-size: 2em;
}
.softskill_bloc{
   font-size: 2em;
   margin-bottom: 0.3em;
}
h3{
   margin-bottom: 0.3em;
}
.card_subtitle{
   display: flex;
   margin-bottom: 0.5em;
}
.card_subtitle--text--odd{
color:#1EA896;
align-self:center;
padding-left: 0.3em;
}
.card_subtitle--text--even{
   color:#F26419;
   align-self:center;
   padding-left: 0.3em;
}
.card_subtitle--icon{
   height: 1.2em;
}
.softlist{
   font-size: 0.93em;
   line-height: 1.25em;
   text-align: center;

}

.hobbies_bloc{
   font-size: 2em;
   margin-top: 0.5em;
}


@media(min-width:1000px){

.hardskill_bloc{
   display: flex;
   justify-content:space-evenly ;
   flex-wrap: wrap;
}
.hardskill_bloc .flexwrapper{
display: flex;
flex-wrap: wrap;
width: 9em;

}
.card_subtitle{
   margin-left: 1.6em;
   
}
.softlist{
   display: flex;
   flex-direction: column;
   height: 20%
}
}


/* experiences */

.past_list .card_title{
   font-size: 2em;
   margin-bottom: 0.8em;
}
.studies_list .card_title{
   font-size: 2em;
   margin-bottom: 0.8em;
}

#experiences_list{
   list-style-type: none;
   margin: 0;
   padding-left: 5em;
   position: relative;
   transition: all 0.5s linear;
   
}
#experiences_list:last-of-type{
   top:0px
}
#experiences_list:before{
   content: "";
   display: block;
   width: 0;
   height: 100%;
   border:1px dashed black;
   position: absolute;
   top:0;
   left:110px

}
#experiences_list li{
   margin: 20px 0px 60px 60px;
   position: relative;
   padding: 10px 10px;
   background:rgba(255, 255, 255, 0.3);
   color:black;
   border-radius: 10px;
   line-height: 20px;
   
}
#experiences_list li >span{
   content: "";
   display: block;
   width: 0;
   height: 100%;
   border:1px solid black;
   position: absolute;
   top:0;
   left:-30px
}
#experiences_list li>span:before,#experiences_list li>span:after{
   content: "";
   display: block;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background:#F26419;
   border:2px solid black;
   position: absolute;
   left:-7.5px


}
#experiences_list li>span:after{
   background:#1EA896;
}
#experiences_list li >span:before{top:-10px}
#experiences_list li >span:after{top:95%}
.experiences_list--title{
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 5px
}
.experiences_list--time span{
   position: absolute;
   left: -140px;
   color:black;
   font-size:80%;
   font-weight: bold;
}
.experiences_list--time span:first-child{top:-13px}
.experiences_list--time span:last-child{top:94%}

/* Portfolio */
.portfolio_bloc .card_title{
   font-size: 2em;
}
.portfolio_bloc>img{
   width:100%;
   height: auto;
}
/* Contact */

.contact_bloc .card_title{
   font-size: 2em;
}
.contact_part img{
   width:4em;
}
.contact_part{
   display: flex;
}
.contact_part--phone{
   align-self: center;
   margin-left:0.8em;
   font-size: 2em;
   font-weight: bold;
}
.contact_part--email{
   align-self: center;
   margin-left:1em;
   font-size: 1.5em;
   font-weight: bold;
}
.contact_part a{
   align-self: center;
   margin-left:1em;
   font-size: 1.5em;
   font-weight: bold;
   text-decoration: underline;
}

/* footer */
footer{
   display: flex;
   height: 10vh;
   background-color: #333;
   justify-content: center;
}
footer p{

   text-align: center;
   align-self: center;
   color: white;
}